<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Mairie@localhost" uuid="1b0d0b02-0567-488b-a41c-b79e3711eb24">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="Mairie"/>
      <table id="2" parent="1" name="Incident"/>
      <column id="3" parent="2" name="Description">
        <data-type>text</data-type>
      </column>
      <column id="4" parent="2" name="Type">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="5" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="Adresse">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="7" parent="2" name="Severite">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="8" parent="2" name="Reference">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="9" parent="2" name="Image">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="10" parent="2" name="Incident_Id_uindex">
        <columns>Id</columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="Incident_Id_uindex">
        <columns>Id</columns>
        <underlying-index>Incident_Id_uindex</underlying-index>
      </key>
      <key id="12" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>